# MvpRetrofitDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abings/daager2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abings/daager2demo/base/: APIService.java  BaseActivity.java  DataManager.java  IBaseView.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  Precenter.java  RetrofitUtils.java  StringConverterFactory.java
app/src/main/java/com/abings/daager2demo/dagger/: ActivityComponent.java  ActivityModule.java  App.java  AppModule.java  ApplicationComponent.java  PerActivity.java  User.java
app/src/main/java/com/abings/daager2demo/model/: listBean.java
app/src/main/java/com/abings/daager2demo/ui/A/: AActivity.java  AMvpView.java  APrecenter.java
app/src/main/java/com/abings/daager2demo/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPecenter.java
app/src/main/res/layout/: activity_a.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abings/daager2demo/: ExampleUnitTest.java
